{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES6",
    "isolatedModules": false,
    "strict": true,
    "pretty": true,
    "newLine": "lf",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "outDir": "dist"
  },
  "files": ["babel.config.js"],
  "include": ["src"],
  "exclude": ["node_modules"]
}
